#dashboard-page {
    overflow: scroll;
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    width: calc(100vw-220px);
    max-width: calc(100vw-220px);
    .dashboard-title {
        height: 80px;
        display: flex;
        text-align: center;
        align-items: center;
        font-size: 30px;
        font-weight: bold;
        color: #141466;
    }
    #dash-widget {
        display: flex;
        gap: 5%;
        column-width: 30%;
        height: 130px;
        background: ghostwhite;
        margin-bottom: 10px;
        .widget {
            flex: 1;
            height: 45%;
            position: relative;
            padding: 15px;
            display: flex;
            flex-direction: row;
            background: white;
            border-radius: 5px;
            box-shadow: 2px 2px 4px rgb(216, 214, 214);
            .widget-left {
                flex: 3;
                display: flex;
                align-items: flex-start;
                justify-content: space-around;
                flex-direction: column;
                height: 100%;
                #widget-text {
                    font-size: 20px;
                    font-weight: 800;
                    color: #3d7680;
                    border-radius: 3px;
                }
                #widget-count {
                    font-size: 20px;
                    color: black;
                    border-radius: 3px;
                }
            }
            .widget-right {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 50px;
                width: 100%;
                height: 100%;
                .widget-icon {
                    padding: 10px;
                    background: slateblue;
                    color: white;
                    border-radius: 5px;
                }
                .widget-icon-money {
                    text-align: center;
                    padding-left: 13px;
                    padding-right: 13px;
                    background: violet;
                    color: white;
                    border-radius: 5px;
                }
            }
            
        }
        
    }
    #dash-main {
        width: 100%;
        display: flex;
        gap: 20px;
        #dash-main-left  {
            flex: 2;
            display: flex;
            flex-direction: column;
            width: 100%;
            .new-header {
                background: white;
                box-shadow: 2px 2px 4px rgb(235, 233, 233);
                color: #141466;
                padding: 10px;
                font-size: 20px;
                max-width: 100%;
            }
            .new-table-icons-group {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                .icons {
                    padding: 5px;
                    box-shadow: 2px 2px 4px rgb(235, 233, 233);
                    background: white;
                    color: #6969a0;
                    border-radius: 5px;
                    &:hover {
                        background: rgba(128, 166, 223, 0.5);
                        cursor: pointer;
                    }
                }
            }
            #new-table {
                font-size: 13px;
                border-collapse: collapse;
                background-color: white;
                box-shadow: 2px 2px 4px rgb(235, 233, 233);
            }
            #new-table td, #new-table th {
                padding: 15px;
            }
            #new-table tr:hover {background-color: whitesmoke;}

            #new-table th {
                padding: 12px;
                text-align: left;
                font-weight: bold;
                background-color: white;
                color: black;
            }
        }
        #dash-main-right  {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
            #recent-updates {
                box-shadow: 2px 2px 4px rgb(235, 233, 233);
                background: white;
                .update-info {
                    font-size: 13px;
                    padding: 10px;
                    strong {
                        font-size: 15px;
                        font-weight: bold;
                        color: rgb(4, 152, 189);
                        .update-info-link {
                            text-decoration: none;
                            color: rgb(4, 152, 189);
                            &:hover {
                                color: rgb(2, 128, 160);
                            }
                        }
                    }
                }
                .new-header {
                    box-shadow: 2px 2px 4px rgb(235, 233, 233);
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    background: white;
                    color: black;
                    padding: 10px;
                    font-size: 20px;
                }
            }
            #right-chart {
                .new-header {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    background: white;
                    box-shadow: 2px 2px 4px rgb(235, 233, 233);
                    color: black;
                    padding: 10px;
                    font-size: 20px;
                }
                #line-graph {
                    box-shadow: 2px 2px 4px rgb(235, 233, 233);
                    background: white;
                }
            }
            
        }
    }
}
@media only screen and (max-width: 768px) {
    #dashboard {
      background-color: ghostwhite;
      #dash-widget {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        height: fit-content;
        background: ghostwhite;
        margin-bottom: 20px;
        .widget {
            flex: 1;
            max-height: 100px;
            position: relative;
            padding: 10px;
            display: flex;
            flex-direction: row;
            background: white;
            border: 2px solid whitesmoke;
            .widget-left {
                flex: 3;
                display: flex;
                align-items: flex-start;
                justify-content: space-around;
                flex-direction: column;
                height: 100%;
                #widget-text {
                    font-size: 25px;
                    color: rgb(112, 111, 111);
                }
                #widget-count {
                    font-size: 20px;
                    color: black;
                }
            }
            .widget-right {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 50px;
                width: 100%;
                height: 100%;
                .widget-icon {
                    padding: 10px;
                    background: rgb(4, 152, 189);
                    color: white;
                }
                .widget-icon-money {
                    text-align: center;
                    padding-left: 10px;
                    padding-right: 15px;
                    background: rgb(4, 152, 189);
                    color: white;
                }
            }
            
        }
    }
    #dash-main {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        #dash-main-left  {
            display: flex;
            flex-direction: column;
            width: 100%;
            #new-header {
                background: rgb(2, 174, 218);
                color: white;
                padding: 10px;
                font-size: 20px;
                border-bottom: 1px solid white;
            }
            .new-table-icons-group {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                .icons {
                    padding: 5px;
                    background: rgb(4, 152, 189);
                    color: white;
                    &:hover {
                        background: rgba(4, 152, 189,0.5);
                        cursor: pointer;
                    }
                }
            }
            #new-table {
                font-size: 13px;
                border-collapse: collapse;
            }
            #new-table td, #new-table th {
                padding: 15px;
            }
            #new-table tr:nth-child(even){background-color: #f2f2f2;}

            #new-table tr:hover {background-color: #ddd;}

            #new-table th {
                padding: 12px;
                text-align: left;
                font-weight: bold;
                background-color: rgb(2, 174, 218);
                color: white;
                text-align: center;
            }
        }
        #dash-main-right  {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
            #recent-updates {
                border: 1px solid whitesmoke;
                background: white;
                .update-info {
                    font-size: 13px;
                    padding: 10px;
                    strong {
                        font-size: 15px;
                        font-weight: bold;
                        color: rgb(4, 152, 189);
                        .update-info-link {
                            text-decoration: none;
                            color: rgb(4, 152, 189);
                            &:hover {
                                color: rgb(2, 128, 160);
                            }
                        }
                    }
                }
                #new-header {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    background: rgb(2, 174, 218);
                    color: white;
                    padding: 10px;
                    font-size: 20px;
                }
            }
            #right-chart {
                #new-header {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    background: rgb(2, 174, 218);
                    color: white;
                    padding: 10px;
                    font-size: 20px;
                }
                #line-graph {
                    border: 1px solid whitesmoke;
                    background: white;
                }
            }
            
        }
    }
  }
}